<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/statistics_fragment"
    android:background="@color/orange"
    tools:context="it.parello.tictactoenodejs.fragments.Statistics">

    <TextView
        android:id="@+id/sp_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="@string/sp_match_win_count"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="@+id/sp_win_counter"
        android:layout_marginTop="261dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/sp_win_counter"
        app:layout_constraintHorizontal_bias="0.502" />

    <TextView
        android:id="@+id/sp_win_counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:text=" "
        app:layout_constraintRight_toLeftOf="@+id/sp_lose_counter"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/sp_text" />

    <TextView
        android:id="@+id/sp_lose_counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:text=" "
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_marginEnd="257dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/sp_text" />

    <TextView
        android:id="@+id/sp_draw_counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:text=" "
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_marginEnd="17dp"
        app:layout_constraintRight_toRightOf="@+id/sp_text"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/sp_text" />

    <TextView
        android:id="@+id/mp_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mp_match_win_count"
        app:layout_constraintRight_toLeftOf="@+id/mp_win_counter"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_marginTop="56dp"
        app:layout_constraintTop_toBottomOf="@+id/sp_draw_counter"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/mp_win_counter" />

    <TextView
        android:id="@+id/mp_win_counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:text=" "
        app:layout_constraintRight_toLeftOf="@+id/mp_lose_counter"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="6dp"
        app:layout_constraintTop_toBottomOf="@+id/mp_text" />

    <TextView
        android:id="@+id/mp_lose_counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:text=" "
        app:layout_constraintRight_toLeftOf="@+id/mp_draw_counter"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_marginEnd="41dp"
        android:layout_marginTop="6dp"
        app:layout_constraintTop_toBottomOf="@+id/mp_text" />

    <TextView
        android:id="@+id/mp_draw_counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:text=" "
        tools:layout_constraintTop_creator="1"
        android:layout_marginTop="6dp"
        app:layout_constraintTop_toBottomOf="@+id/mp_text"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/sp_draw_counter" />
</android.support.constraint.ConstraintLayout>
